import React from 'react';
import './index.scss'

const President = () => {

    return (
        <div className="about-page__info-section">
            <div className="president-block">
                <div className="president-block__avatar-block">
                    <div className="president-block__avatar">
                    </div>

                    <div className="president-block__name">
                        <span>
                            Президент РКФ
                        </span>

                        <span>
                            Владимир Семёнович Голубев
                        </span>
                    </div>
                </div>

                <div className="president-block__info-text">
                    <div>
                        “Сейчас на наших глазах происходит трансформация отношения к домашним животным. Мы стали относиться к
                        ним более эмоционально: всё больше людей заводят питомца не для охраны и рабочих обязанностей, а как
                        друга и члена семьи. Ответственное отношение к животным должно стать частью культуры российского
                        общества, чтобы все с юного возраста знали, как общаться с питомцами, чтобы не было безнадзорных и
                        брошенных животных на улицах, чтобы уровень ответственности у людей вырос.
                    </div>

                    <div>
                        Мы должны задать правильный общественный вектор: учить своих детей навыкам безопасного и комфортного
                        общения с животными с самого детства. Тогда мы получим поколение людей, уважающих и понимающих живую
                        природу, а значит, людей человечных и гуманных.”
                    </div>
                </div>
            </div>
        </div>
    )
}

export default React.memo(President);